commande.notfoundError=La commande n'a pas été trouvé
produit.notfoundError=le produit n'a pas été trouvé

ligne.saveDone=La ligne a été ajoutée
commande.saveDone=La commande a bien été modifiée

editerCommande.titre.label=Edition d'une commande
editerCommande.creation.titre.label=Création d'une commande
editerCommande.dateCommande.field.label=date de la commande : 
editerCommande.dateLivraison.field.label=date de livraison : 
editerCommande.ntPaiement.field.label=note de paiement : 
editerCommande.validite.field.label=validité : 

editerCommande.produit.field.label=produit :
editerCommande.quantite.field.label=quantité :
editerCommande.prixUnitaire.field.label=prix unitaire :
editerCommande.prix.field.label=prix total :
editerCommande.total.field.label=total :


editerCommande.produit.table.label=produit
editerCommande.quantite.table.label=quantité
editerCommande.prix.table.label=prix (euro)
editerCommande.qteLivree.table.label=quantité livrée
editerCommande.action.table.label=action

