listerProduits.titre.label=Liste des produits

listerProduits.nom.table.label=nom
listerProduits.description.table.label=description
listerProduits.prixConseille.table.label=prix
listerProduits.action.table.label=action
