nom.required=le nom de l'employé est obligatoire.
utilisateur.required=le nom d'utilisateur est obligatoire.
nom.max.lengh=le nom de l''employé ne doit pas dépasser {0} caractères.
prenom.max.lengh=le prénom de l''employé ne doit pas dépasser {0} caractères.
utilisateur.max.lengh=le nom d''utilisateur de l''employé ne doit pas dépasser {0} caractères.
utilisateur.exist=le nom d'utilisateur est déjà utilisé.
commentaires.max.lengh=les commentaires sur l''employé ne doit pas dépasser {0} caractères.
titre.format=Le titre de civilité est incorrecte.
salaire.format=Le format du salaire est incorrecte (ex: 122,62)
pctCommission.format=Le format de la commission est incorrecte (ex: 122,62)
service.notfound=Le service est inconnu.
motDePasse.required=Le mot de passe est obligatoire.
confirmationMotDePasse.required=Veuillez saisir à nouveau le mot de passe.
motDePasse.notmatched=Les mots de passe ne correspondent pas.
motDePasse.max.lengh=Le mot de passe ne doit pas dépasser {0} caractères.
droits.required=L'utilisateur doit posséder des droits.

employe.notfoundError=L'employé n'a pas été trouvé.
employe.saveDone=L'employé a bien été sauvegardé.

employe.suppressionUserConnecteError=Vous ne pouvez pas supprimer votre compte utilisateur.

editerEmploye.titre.label=Edition d'un employé
editerEmploye.creation.titre.label=Création d'un employé
editerEmploye.titre.field.label=titre : 
editerEmploye.nom.field.label=nom : 
editerEmploye.prenom.field.label=prénom : 
editerEmploye.utilisateur.field.label=utilisateur : 
editerEmploye.service.field.label=service : 
editerEmploye.motDePasse.field.label=mot de passe : 
editerEmploye.confirmationMotDePasse.field.label=confimation du mot de passe : 
editerEmploye.commentaires.field.label=commentaires : 
editerEmploye.salaire.field.label=salaire : 
editerEmploye.authorities.field.label=role : 


